{
  "name": "Colony.Conquest.Core",
  "rootNamespace": "ColonyConquest",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Entities.Graphics",
    "Unity.Transforms",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.InputSystem",
    "Unity.NetCode"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
